{
  "builds": [
    {
      "src": "your_main_file.py",
      "use": "@vercel/python",
      "config": {
        "pip": [
          "--no-cache-dir",
          "-r",
          "requirements.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "your_main_file.py"
    }
  ]
}